@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{
    font-size: 10px;
}

body{
    min-width: 900px;
    font-family: 'Open Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: hsl(193, 100%, 96%);
    padding: 20px;
    min-height: 400px;
    height: fit-content;
    background: url('images/bg-hero-desktop.svg'),hsl(193, 100%, 96%);
}
.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.button{
    font-size: 2rem;
    background-color: white;
    padding: 20px 50px;
    border-radius: 25px;
    font-family: 'Poppins';
}

.header-bottom{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.text h1{
    font-size: 4rem;
}
.text-desc{
    font-size: 2rem;
    margin: 40px 0;
    width: 80%;
}

.header-bottom img{
    width: 60%;
    max-width: 700px;
    
}

.button.desc{
    width: 80%;
    text-align: center;
    background-color: pink;
}

.upsides{
    width: 60%;
    margin: 50px auto;
    display: flex;
    box-shadow: 0 0 1em gray;
    padding: 10px;
    position: relative; 
    min-width: 600px;
}

.sec-text{
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2em;
}

.sec-text h2{
    font-size: 3rem;
}

.sec-text p{
    font-size: 2rem;
}


.upsides img{
    width: 50%;
}

main{
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 70px;
}

.fixpos{
    position: relative;
    height: 20%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.main-bottom{
    box-shadow: 0 0 1em gray;
    padding: 30px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    width: 40%;
    min-width: 400px;
    text-align: center;
    margin: auto;
    position: absolute;
    background-color: white;
    top: 100%;
}

.button.main{
    background-color: pink;
    padding: 10px;
    width: 80%;
    margin: auto;
    
}

footer{
    background-color: hsl(192, 100%, 9%);
    padding: 40px;
    padding-top: 100px;
    color: white;
}

#ad{
    filter: brightness(0) invert(1);
    padding: 15px;
    margin-top: 10%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    
}
#contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-container{
    margin-top: 100px;
    justify-content: space-evenly;
    display: flex;
    gap: 40px;
    font-size: 1.5rem;
}

.contact-row{
    display: flex;
    gap: 10px;
    max-width: 500px;
    height: fit-content;
}

.contact-row img{
    max-height: 20px;
}

#about p:not(.notu), #career p:not(.notu){
    margin-top: 10px;
}
.socials{
    display: flex;
    gap: 40px;
}

.fa-brands{
    border: 1px solid white;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 7px;
    border-radius: 50%;
    transform: scale(2);
}

.button:hover{
    cursor: pointer;
}

.fa-brands:hover{
    color: pink;
    cursor: pointer;
    border-color: pink;
}

#turbobottom{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

@media only screen and (max-width: 575px){
    body{
        max-height: 1100px;
        max-width: 575px;
        min-width: 200px;
        
    }
    header{
        min-width: 300px;
        width: 100vw;
        background: url('images/bg-hero-mobile.svg'), hsl(193, 100%, 96%);
    }
    .header-bottom{
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .text, .text-desc, .button.desc{
        align-items: center;
        text-align: center;
        width: 80%;
    }
    .upsides{
        min-width: 300px;
        flex-direction: column-reverse;
        width: 80%;
    }
    .sec-text, .upsides img{
        width: 100%;
    }
    .header-top img{
        width: 100px;
    }
    main{
        width: 100vw;
    }
    .main-bottom{
        min-width:  300px;
        width: 325px;

    }
    footer{
        width: 100vw;
    }
    .button.desc{
        width: 100%;
    }
    .contact-container{
        flex-direction: column;
    }
    #ad{
        left: 7px;
    }
    #career{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #turbobottom{
        margin:  50px auto;
    }
}
